server.port = 8090

jwt.secret = newgen
jwt.jwtExpirationTime = 18000000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=123456

## Heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-157-12-250.compute-1.amazonaws.com:5432/d8c8ahh4jec5a8
#spring.datasource.username=wuubywqfkhwpnk
#spring.datasource.password=f075a59713347601917f86f6d1860d25e5370c87a1deeac18c2c551e8fa4e684


#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.secret=mySecret
app.jwt.expiration=900000

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000

#app.velocity.templates.location=/templates/

#Logged out token cache
app.cache.logoutToken.maxSize=1000

# file
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 300MB