server.port = 8090

jwt.secret = newgen
jwt.jwtExpirationTime = 18000000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/HRM
spring.datasource.username=postgres
spring.datasource.password=123456

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.secret=mySecret
app.jwt.expiration=900000

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
#app.velocity.templates.location=/templates/

#Logged out token cache
app.cache.logoutToken.maxSize=1000